<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyForum</title> 
</head>
<body link="yellow" alink="yellow" vlink="yellow">
    <form id="form1" runat="server">
    <div>
    <table border="0" width="100%" cellspacing="2" style="border-color:White;">
    <tr style="background-color:#0000aa; ">
    <td colspan="2">
   <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  
            BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Size="0.8em" 
            ForeColor="#7C6F57" StaticSubMenuIndent="10px" Width="350px" 
            Font-Names="Verdana">
       <StaticSelectedStyle BackColor="#5D7B9D" />
       <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
       <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
       <DynamicMenuStyle BackColor="#F7F6F3" />
       <DynamicSelectedStyle BackColor="#5D7B9D" />
       <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
       <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
   <Items>
   <asp:MenuItem Text="Home" NavigateUrl="~/home.aspx"></asp:MenuItem>
   <asp:MenuItem Text="Register" NavigateUrl="~/register.aspx">
   <asp:MenuItem Text="Admin Register" NavigateUrl="~/adminRegister.aspx"></asp:MenuItem>
   <asp:MenuItem Text="User Register" NavigateUrl="~/register.aspx"></asp:MenuItem>
   </asp:MenuItem>
   <asp:MenuItem Text="Login" NavigateUrl="~/login.aspx">
   <asp:MenuItem Text="Admin Login" NavigateUrl="~/adminLogin.aspx"></asp:MenuItem>
   <asp:MenuItem Text="User Login" NavigateUrl="~/login.aspx"></asp:MenuItem>
   </asp:MenuItem>
   <asp:MenuItem Text="About Us" NavigateUrl="~/aboutus.aspx"></asp:MenuItem>
   <asp:MenuItem Text="Contacts" NavigateUrl="~/contacts.aspx"></asp:MenuItem>
   
   </Items>
   </asp:Menu>
    </td>
    </tr>
    
    <tr style="background-color:#0000aa;">
    <td colspan=2 align="right">
    <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" 
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" 
            StaticSubMenuIndent="10px">
        <StaticSelectedStyle BackColor="#5D7B9D" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
    <Items>
    <asp:MenuItem Text="Logout" NavigateUrl="~/home.aspx"></asp:MenuItem>
    </Items>
    </asp:Menu>
    </td>
    </tr>
   
   
    <tr style="background-color:#dddddd; vertical-align:top; ">
    <td >
    <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/adv.xml" Height="300px" width="220px"/>
    </td>
    <td rowspan="2" valign="top" style="width:770px;">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    
    <tr>
    <td  style="color:#0000aa; background-color:#adad00; font-weight:bold;">
    <marquee direction="up"  scrolldelay="150" 
            scrollamount="5"  width="220px" height="190px">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <u>My Forum</u><br /><br />
             <ul>
             
             <li>Get Optimal Solutions from the Experts .</li>
             <li>Post your queries .</li>
             <li>Take Web Designing to the next level .</li>
             </ul></marquee></td>
    </tr>
    <tr style="text-align:center; font-family:Verdana; font-size:15px; background-color:#0000aa; color:#ffffff; height:20px; ">
    <td colspan="2">
    All Rights Reserved &copy; with <a href="harshit.html">MyForum</a>
    
    </td>
    </tr>
    </table>
        
    </div>
    </form>
</body>
</html>
