<html>
<head>
<title>MyFirstDocument</title>
<basefont face='verdana' size='2'>
<base href='E:/CODES Drive/My HTML scripts/'>
</head>
<body bgcolor='#dddddd' alink='#ff0000'  vlink='#0000ff'>
<u><font size=5>Contents</font></u><br />
<ul type='1'>
<li><a href='first.htm' target='view_frame'>My First Document</a></li>
<li><a href='bodytag.htm' target='view_frame'>Body Tag</a></li>
<li><a href='text.htm' target='view_frame'>Text Handling</a></li>
<li><a href='image.htm' target='view_frame'>Images Handling</a></li>
<li><a href='anchoring.htm' target='view_frame'>Anchors</a></li>
<li><a href='lists.htm' target='view_frame'>Lists</a></li>
<li><a href='marquee.htm' target='view_frame'>Marquee</a></li>
<li><a href='tables.htm' target='view_frame'>Tables</a></li>
<li><a href='frames.htm' target='view_frame'>Frames</a></li>
<li><a href='iframes.htm' target='view_frame'>IFrames</a></li>
<li><a href='nestingframes.htm' target='view_frame'>Nesting Frames</a></li>
<li><a href='form and controls.htm' target='view_frame'>Forms and Controls</a></li>
<li><a href='imagemaps.htm' target='view_frame'>Image Maps</a></li>
<li><a href='css.htm' target='view_frame'>CSS</a></li>
<li><a href='multimedia.htm' target='view_frame'>Multimedia</a></li>
<li><a href='flash.htm' target='view_frame'>Using Flash</a></li>
</ul>
</body>
</html>