<html>
<head>
<basefont size='6' face='verdana'>
</head>
<body>
<a href='marquee.htm'>This is a Hyperlink</a>
<br><hr>
<a name='top'><u>Top</u></a><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<img src='images/pic.jpg'><br><br>
<a href='#top'>Go to top</a>
</body>
</html>