<html>
<head>
<basefont face='verdana' size='4'>
<style type='text/css'>
.class1{
         background-color:#cccccc;
         color:#880000;
         height:50px;
         text-align:center;
         font-weight:bold;
         font-size:20;
         }
p
{
background-color:#848484;
color:#0000bb;
height:50px;
text-align:center;
font-size:20;
}

#style1
{
background-color:#123456;
color:#6fffff;
height:50px;
text-align:center;
font-size:20;
}


</style>
<link href='styles.css' rel='stylesheet'>
</head>
<body>
<h3 style="text-align:center; font-weight:bold; font-size:20"><u>Declaration of CSS</u></h3>
Inline CSS Example :<br><br>
<div style="background-color:#00aa99; color:#000000; font-family:verdana; font-size:20px; font-weight:bold; height:50px; text-align:center;" >
This style came from inline CSS</div>
<br><br>
Embedded CSS Example :<br><br>
<div class='class1'>
This style came from embedded CSS</div>
<br><br>
External CSS Example :<br><br>
<div class='class2'>
This style came from external CSS
</div>
<br><br>
Declaring styles in &ltp&gt tag :
<br><br>
<p>This style came from default style of p tag</p>
<br><br>
Making styles using ID attribute :<br><br>
<div id='style1' >This style is made form ID attribute</div>
</body>
</html>