<html>
<head>
<basefont size='3' face='verdana'>
</head>

<body>
<center>
<div style="width:'400px'; height:'50px';">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="600" height="50" id="myflash1" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="images/myflash1.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffcc00" />
<embed src="myflash1.swf" quality="high" bgcolor="#ffcc00" width="600" height="50" name="myflash1" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
<div style="width:'400px'; height:'400px'; text-align:'center'">
Page Contents
</div>
</center>
</body>
</html>