<html>
<head>
<basefont size='3' face='verdana'>
</head>
<body>
<fieldset>
<legend>FORM CONTROLS</legend>
<label>
<form name='form1' method='get' action='new.htm' enctype='application/multipart-data'>
TextField : <input type='text' maxlength='80' name='textfield' size='40'><hr>
CheckBox : Odd one out ?<br>
<input type='checkbox' name='options' value='Java' />Java<br>
<input type='checkbox' name='options' value='Cold Fusion' />Cold Fusion<br>
<input type='checkbox' name='options' value='Informix'>Informix
<br><hr>
Image : <br>
<input type='image' src='images/pic.jpg' height='200' width='200' >
<br><hr>
Password : <br>
<input type='password' name='password' />
<br><hr>
Radio : Odd one out<br>
<input type='radio' name='options1' value='java'>Java<br>
<input type='radio' name='options1' value='cold fusion'>Cold Fusion<br>
<input type='radio' name='options1' value='informix'>Informix<br>
<br><hr>
Submit :
<input type='submit' name='register' value='Submit'>
<br><hr>
Reset :
<input type='reset' name='reset' value='Reset'>
<br><hr>
Button :
<button >Button</button>
<br><hr>
File Select :
<input type='file' >
<br><hr>
Select : Odd one out :&nbsp;&nbsp;&nbsp;
<select name='options' size='1'>
<option>Java</option>
<option>ColdFusion</option>
<option>Informix</option>
</select>
<br><hr>
List : Odd One out : &nbsp;&nbsp;&nbsp;
<select name='options1' size='1' multiple='true'>
<option>Java</option>
<option>ColdFusion</option>
<option>Informix</option>
</select>
<br><hr>
TextArea : <textarea name='address' rows='4' cols=40>
Name :
Address :
Phoneno :
Email :
</textarea>
<br><hr>
Button from &ltbutton&gt :
<button>Button</button>
<br><hr>

</form>
</label>
</fieldset>
</body>
</html>