<html>
<head>
<basefont size='3' face='verdana'>
</head>
<body>
<u >Unordered List</u><br><br>
Type=square

<ul type='square'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ul><br>
Type=circle

<ul type='circle'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ul><br>
Type=disc

<ul type='disc'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ul><br><hr>


<u>Ordered List</u><br>
Type=1
<ol type='1'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ol>
<br>

Type=a
<ol type='a'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ol>
<br>

Type=A
<ol type='A'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ol>
<br>

Type=I
<ol type='I'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ol>
<br>

Type=i
<ol type='i'>
<li>Red</li>
<li>Blue</li>
<li>Green</li>
</ol>
<br><hr>
<u>Definition List</u>
<dl>
<dt>Yellow</dt>
<dd>Composed of red and green</dd>
<dt>Magenta</dt>
<dd>Composed of red and blue</dd>
</dt>
</body>
</html>