<html>
<head>
<basefont size='4'>
<script type='text/javascript'>
</script>
</head>
<body>
<marquee bgcolor='#ffff00' behavior='scroll' scrolldelay='100' onmouseover='javascript:this.stop()' onmouseout='javascript:this.start()'>This is a marquee(scroll)</marquee><br><br>
<marquee bgcolor='#ffff00' behavior='alternate' scrolldelay='100'>This is a marquee(alternate)</marquee><br><br>
<marquee bgcolor='#ffff00' behavior='slide' scrolldelay='100'>This is a marquee(slide)</marquee><br><br>
<marquee bgcolor='#aaaaaa' height='400' scrolldelay='100' width='400' direction='up' scrollamount='10'>This<br>Marquee is<br>Moving up</marquee>&nbsp&nbsp&nbsp
<marquee bgcolor='#aaaaaa' height='400' scrolldelay='100' width='400' direction='down' scrollamount='10'>This<br>Marquee is<br>Moving down</marquee>
</body>
</html>