<html>
<head>
<basefont size='3' face='verdana'>
</head>
<body>
Simple table
<table align='center' border=2 cellpadding=2 height=40% width=60%>
<tr>
<th>Player</th><th>Value</th><th>Club</th>
</tr>

<tr>
<td align='center'>Kaka</td><td align='center'>31</td><td align='center'>ManUtd</td>
</tr>
<tr>
<td align='center'>Ronaldo</td><td align='center'>31</td><td align='center'>RealMadrid</td>
</tr>

<tr>
<td align='center'>Torres</td><td align='center'>31</td><td align='center'>Liverpool</td>
</tr>

<tr>
<td align='center'>Rooney</td><td align='center'>31</td><td align='center'>ManUtd</td>
</tr>
<caption align='top'>F A Premier League</caption>
</table>


<br><hr>
Using advanced table tags (thead,tfoot,tbody)
<table align='center' cellpadding='2'  border='2' height='40%' width='60%'>
<caption align='bottom'>F A Premier League</caption>
<thead>
<tr>
<td colspan='3' rowspan='3'align='center'>Fifa Players</td>
</tr>
</thead>
<tfoot>
<tr>
<td colspan='3' rowspan='3'align='center'>Note:Stats may differ</td>
</tr>
</tfoot>
<tbody>
<tr>
<th>Player</th><th>Value</th><th>Club</th>
</tr>

<tr>
<td align='center'>Kaka</td><td align='center'>31</td><td align='center'>ManUtd</td>
</tr>

<tr>
<td align='center'>Ronaldo</td><td align='center'>31</td><td align='center'>RealMadrid</td>
</tr>

<tr>
<td align='center'>Torres</td><td align='center'>31</td><td align='center'>Liverpool</td>
</tr>

<tr>
<td align='center'>Rooney</td><td align='center'>31</td><td align='center'>ManUtd</td>
</tr>
</tbody>
</table>
</body>
</html>