<html>
<head>
<basefont face='verdana' color='#007700'>
</head>
<body>
&quotManchester&quot &nbsp &nbsp &nbsp &nbsp &nbsp &ltUnited&gt
<br>Copy Right Symbol - &copy
<hr>
<br><h1>Heading</h1>
<br><h2>Heading</h2>
<br><h3>Heading</h3>
<br><h4>Heading</h4>
<br><h5>Heading</h5>
<br><h6>Heading</h6>
<br><hr>
<b>Bold</b>    <i>Italic</i>   <tt>TeleType</tt>    <s>StikeOut</s>   <big>Big</big>  <small>Small</small>
 H<sub>2</sub>O   x<sup>2</sup>
    <br><hr>
    <u>Fonts</u>
    <br>
    <font face='tahoma' size='5' color='#2299ff'>This is written in font tag</font>
<br><hr>
<pre>Harshit           Tiwari</pre>
</body>
</html>