<html>

<head>
<link rel='stylesheet' href='styles.css' type='text/css'>
<script type='text/javascript' src='menuOperations.js'>
</script>
<title>Welcome to NIC</title>

</head>
<body>
<div style='background-image:url("images/lg.gif");'>
<h3><u><i>How to lodge a claim ? </i></u></h3>
<pre>

1. After the occurrence of a loss normally intimation to be given to the Policy issuing office immediately.
2. Above step will be preceded by lodging a FIR to the nearest Police Station , in case the loss has occurred due to any cause like Fire, Burglary, Theft, Damage to third party, Accident etc., i.e. for 
   any reason other than Act of God Peril e.g. Flood, Earthquake, inundation etc.
3. Collect relevant claim form.
4. Fill up the claim form correctly after reading it thoroughly.
5. Submit claim form to the Policy issuing office either directly or by an authorised Agent along with documents required /asked for, 
   such as Police Reports, Doctors Prescriptions, Reports of Pathological tests, Cash Memos from the Chemists Shop for the medicine purchased, Admission and Discharge Certificates, Receipts from Surgeon, Doctors etc. as the case may be.
6. The Policy issuing office may appoint Surveyor/ Loss Assessor or may refer the case to panel Doctors, if necessary.
7. Claim is finally settled by the Policy issuing office and payment is made to the Policy holder as a full and final settlement of claim.
8. Please note in some cases provisional payment is also made to the Policy holder pending the final processing of the claim, depending on the merits of the case. 
9. The above list is not exhaustive but only indicative. Further details can be ascertained from the nearest office. 
</pre> 
 

</div><center>
<input type='button' class='class1' onmouseover='changeColor(this)' value='Close Window'onmouseout='restoreColor(this)' onclick='window.close()'>
</center></ul>
</body>
</html>