<html>

<head>
<link rel='stylesheet' href='styles.css' type='text/css'>
<script type='text/javascript' src='menuOperations.js'>
</script>
<title>Welcome to NIC</title>

</head>
<body>
<div style='background-image:url("images/lg.gif");'>
<h3><u><i>How to make a policy ? </i></u></h3>
<pre>

1. Contact our office nearest to your place of convenience either directly or through an authorised agent. 
2. Collect relevant Pre printed Proposal Form.
3. Read and Fill in the Form correctly.
4. Submit the Proposal Form to our Office either directly or through an authorised Agent. 
   Please note that our Agent service can be availed by directly contacting our office concernd through either telephone lines or through E-mail.
5. Some risks may call for pre-acceptance survey. In such cases surveyor will be appointed by our office to estimate the quantum of risk involved and other related matters.
6. Premium estimates will be given to the Proposer through our Computerised Offices. 
7. Premium to be paid in full by the proposer. 
8. Policy will be issued to our customer either directly on request or through registered post.
</pre> 
 

</div><center>
<input type='button' class='class1' onmouseover='changeColor(this)' value='Close Window'onmouseout='restoreColor(this)' onclick='window.close()'>
</center></ul>
</body>
</html>