<html>
<style type='text/css'>
.class1
{
   background-color:#dddddd;
 }
</style>
<script type='text/javascript' language='javascript'>
var flag=0;
var scoreofO=0;
var scoreofX=0;
function fun1(arg)
{
   if(arg.value=='X' || arg.value=='O')
   {
      alert("Cell already occupied ...!!!")
      return;
   }
   if(flag==0)
   {
      flag=1;
      arg.value='O';
      arg.style.color='red'
      checkWinner();
      return;
   }
   if(flag==1)
   {
      flag=0;
      arg.value='X';
      arg.style.color='blue';
      checkWinner();
      return;
   }

}

function reload()
{
   tx1.value='';
   tx2.value='';
   tx3.value='';
   tx4.value='';
   tx5.value='';
   tx6.value='';
   tx7.value='';
   tx8.value='';
   tx9.value='';
}

function newGame()
{
    tx1.value='';
	   tx2.value='';
	   tx3.value='';
	   tx4.value='';
	   tx5.value='';
	   tx6.value='';
	   tx7.value='';
	   tx8.value='';
   tx9.value='';
   scoreO.value='';
   scoreX.value='';
   scoreofO=0;
   scoreofX=0;
}


function checkWinner()
{
    if((tx1.value==tx2.value && tx2.value==tx3.value && tx3.value==tx1.value) && (tx1.value=='X' || tx1.value=='O'))
    {
        alert(tx1.value+" : wins");

        if(tx1.value=='X')
		{
            scoreofX=scoreofX+1;
	        scoreX.value=scoreofX;
		 }
		 if(tx1.value=='O')
		 {
		     scoreofO=scoreofO+1;
		     scoreO.value=scoreofO;
         }
         reload();
    }
    if((tx4.value==tx5.value && tx5.value==tx6.value && tx6.value==tx4.value) && (tx4.value=='X' || tx4.value=='O'))
	{
	        alert(tx4.value+" : wins");

	        if(tx4.value=='X')
			{
		        scoreofX=scoreofX+1;
		        scoreX.value=scoreofX;
			 }
			 if(tx4.value=='O')
			 {
			    scoreofO=scoreofO+1;
                scoreO.value=scoreofO;
             }
             reload();
    }
    if((tx7.value==tx8.value && tx8.value==tx9.value && tx9.value==tx7.value) && (tx7.value=='X' || tx7.value=='O'))
	 {
	        alert(tx7.value+" : wins");

	        if(tx7.value=='X')
			   {
			        scoreofX=scoreofX+1;
			        scoreX.value=scoreofX;
			    }
			    if(tx7.value=='O')
			    {
			        scoreofO=scoreofO+1;
			        scoreO.value=scoreofO;
             }
             reload();
    }

    if((tx1.value==tx4.value && tx4.value==tx7.value && tx7.value==tx1.value) && (tx1.value=='X' || tx1.value=='O'))
	    {
	        alert(tx1.value+" : wins");

	        if(tx1.value=='X')
			   {
			        scoreofX=scoreofX+1;
			        scoreX.value=scoreofX;
			    }
			    if(tx1.value=='O')
			    {
			        scoreofO=scoreofO+1;
			        scoreO.value=scoreofO;
              }
              reload();
    }
    if((tx2.value==tx5.value && tx5.value==tx8.value && tx8.value==tx2.value) && (tx2.value=='X' || tx2.value=='O'))
	{
	        alert(tx2.value+" : wins");

	        if(tx2.value=='X')
			   {
			        scoreofX=scoreofX+1;
			        scoreX.value=scoreofX;
			    }
			    if(tx2.value=='O')
			    {
			        scoreofO=scoreofO+1;
			        scoreO.value=scoreofO;
                }
                reload();
    }
    if((tx3.value==tx6.value && tx6.value==tx9.value && tx9.value==tx3.value) && (tx3.value=='X' || tx3.value=='O'))
	{
	        alert(tx3.value+" : wins");

	        if(tx3.value=='X')
			   {
			        scoreofX=scoreofX+1;
			        scoreX.value=scoreofX;
			    }
			    if(tx3.value=='O')
			    {
			        scoreofO=scoreofO+1;
			        scoreO.value=scoreofO;
              }
              reload();
    }
    if((tx1.value==tx5.value && tx5.value==tx9.value && tx9.value==tx1.value) && (tx1.value=='X' || tx1.value=='O'))
	{
	        alert(tx1.value+" : wins");

	        if(tx1.value=='X')
			   {
			        scoreofX=scoreofX+1;
			        scoreX.value=scoreofX;
			    }
			    if(tx1.value=='O')
			    {
			        scoreofO=scoreofO+1;
			        scoreO.value=scoreofO;
                }
                reload();
    }
    if((tx3.value==tx5.value && tx5.value==tx7.value && tx7.value==tx3.value) && (tx3.value=='X' || tx3.value=='O'))
	{
	      alert(tx3.value+" : wins");

	      if(tx3.value=='X')
		     {
		          scoreofX=scoreofX+1;
		          scoreX.value=scoreofX;
		      }
		      if(tx3.value=='O')
		      {
		          scoreofO=scoreofO+1;
		          scoreO.value=scoreofO;
              }
              reload();
    }

    else
    if(tx1.value!='' && tx2.value!='' && tx3.value!='' && tx4.value!='' && tx5.value!='' && tx6.value!='' && tx7.value!='' && tx8.value!='' && tx9.value!='')
    {
       alert("Match Tied");
       reload();
     }
 }
 function help()
 {
    alert("Click on the boxes once for putting X or O, Use Reset to clear the cells, Use NewGame for starting new game, Have Fun !!");
 }
</script>
<head><title>TIC-TAC-TOE</title>
</head>
<body>
<center>
<table width='100%' cellspacing='0'>
<tr style='background-color:#6688ff; color:white;'>
<th colspan='3'><h2>TIC TAC TOE</h2></th>
</tr>
<tr class='class1'>
<td align='center' ><img src='o.jpg' alt='o'></td>


<td align='center'>
<table border='2' width='300px'  height='300px' cellspacing='0'>
<tr>
<td><input type='text' id='tx1' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx2' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx3' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
</tr>
<tr>
<td><input type='text' id='tx4' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx5' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx6' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
</tr>
<tr>
<td><input type='text' id='tx7' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx8' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
<td><input type='text' id='tx9' readonly onclick='fun1(this)' style='width:100px; height:100px; font-family:verdana; font-size:80; text-align:center;' ></td>
</tr>
</table>
</td>


<td align='center'><img src='x.jpg' alt='o'></td>
</tr>
</table>

<br>
<div style='background-color:#6688ff;'>
<input type='button' id='resetBtn' value='Reset' onclick='reload()' style='width:100; height:30px; background-color:black; color:white;' >
<input type='button' id='newGame' value='NewGame' onclick='newGame()' style='width:100; height:30px; background-color:black; color:white;'>
<input type='button' id='helpBtn' value='Help' onclick='help()' style='width:100; height:30px; background-color:black; color:white;'>
</div>
</center>
<br>
<table align='center' border='1' cellpadding='0' width='200px' style='font-family:verdana; font-size:20; background-color:#dddddd;'>
<tr>
<th colspan='2'><b>Score Board </b><th>
</tr>
<tr>
<td>O  :  &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><input type='text' id='scoreO' readonly style='font-bold:true; background-color:#6688ff; color:white;'>
</tr>
<tr>
<td>X  :  &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><input type='text' id='scoreX' readonly style='font-bold:true; background-color:#6688ff; color:white;'>
</tr>
</table>
</body>
</html>