<html>
<head>
</head>
<body>
	<form method="post" name="F1" action="http://localhost:8080/MyServlet/servlet/MySessionHDN">
	<table align=center vspace=50 border=2>
		<caption><u>Enter User Name and Password</u></caption>
		<tr>
			<td>Enter User Name</td>
			<td><input type="text" name="uid" value=""></td>
		</tr>
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="pwd" value=""></td>
		</tr>
		<tr>
			<td colspan=2 align=center size=40><input type="submit" name="mysubmit" value="Done"></td>
		</tr>
	</table>
	</form>
</body>
</html>