<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>myflash1</title>
</head>
<body bgcolor="#ffcc00">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="600" height="50" id="myflash1" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="myflash1.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffcc00" /><embed src="myflash1.swf" quality="high" bgcolor="#ffcc00" width="600" height="50" name="myflash1" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
