<html>

<head>
<title>Welcome to NIC</title>
<link rel='stylesheet' href='styles.css' type='text/css'>
<script type='text/javascript' src='menuOperations.js'>
</script>
<script type='text/javascript' src='customerDetailsValidation.js'>
</script>
</head>
<body onLoad='form1.customerName.focus();'>
<div style='background:#008888; color:#ffffff; height: 40px; width:100%; text-align:center;'>
<h2>National Insurance Co.</h2>
</div>

<diV style='width:100%; height:470;background-image:url("images/lg.gif");'>


<table align='left' width='100' >
<tr>
<td><a href='accHome.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>Home</a></td>
<td><a href='newCustomer.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>NewCustomer</a></td> 
<td><a href='reports.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>Reports</a></td>
<td><a href='settleClaim.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>SettleClaim</a></td> 
<td><a href='processMaturity.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>ProcessMaturity</a></td>

</tr>
</table>



<table align='right' width='50'>
<tr>
<td><a href='default.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>Logout</a></td> 
</tr>
</table>
<br><br><br><br>

<form name='form1'  method='post'>

<table align='center' border=1 cellpadding='5' cellspacing='0' style='width:500; background:008888; color:#ffffff;'>
<tr>
<th colspan='2'>Customer Registration</th>
</tr>
<tr>
<td width='30%'>Name</td>
<td align='left'><input type='text' style='position:relative;left:10px;' name='customerName' id='customerName' onBlur='validateName()'>  
<span style='position:relative;left:10px;' id="errorName" style="color:'#EE0000'"></span>
</td>
</tr>
<tr>
<td>Age</td>
<td align='left'><input type='text' style='position:relative;left:10px;' name='customerAge' id='customerAge' onBlur='validateAge()'>
<span  style='position:relative;left:10px;' id="errorAge" style="color:'#EE0000'"></span>
</td>

</tr>
<tr>
<td>Gender</td>
<td>
<select style='position:relative;left:10px;' id='customerGender' name='customerGender'>
<option value='m'>Male</option>
<option value='f'>Female</option>
</select>
</td>
</tr>
<tr>
<td>Policy Id</td>
<td align='left'><input type='text' style='position:relative;left:10px;' name='customerPolicy' id='customerPolicy'></td>
<span id="errorPolicy"  style='position:relative;left:10px;' style="color:'#EE0000'"></span>
</tr>
<tr>
<td>Policy Duration</td>
<td align='left'><input  style='position:relative;left:10px;' type='text' name='customerDuration' id='customerDuration'></td>
<span style='position:relative;left:10px;' id="errorDuration" style="color:'#EE0000'"></span>
</tr>


<tr>
<td>Nominee Details</td>
<td align='left'><input style='position:relative;left:10px;' type='text' name='customerNominee' id='customerNominee' onBlur='validateNominee();'>
<span style='position:relative;left:10px;' id="errorNominee" style="color:'#EE0000'"></span>
</td>
</tr>
<tr>
<td>Address</td>
<td align='left'><input style='position:relative;left:10px;' type='text' name='customerAddress' id='customerAddress' onBlur='validateAddress();'>
<span style='position:relative;left:10px;' id="errorAddress" style="color:'#EE0000'"></span>
</td>
</tr>
<tr>
<th colspan='2'>
<input type='button' class = 'button'  value='Register' onclick='validateDetails()'>
<input type='reset' class = 'button' ></th>
</tr>
</table>

</form>

</div>

<div style='background:#008888; color:#ffffff; height: 20px; width:100%; text-align:center;'>
<h4>All Rights reserved with &copy National Insurance Co.</h4>
</div>
</body>
</html>