<html>

<head>
<title>Welcome to NIC</title>
<link rel='stylesheet' href='styles.css' type='text/css'>

<script type='text/javascript' src='menuOperations.js' >

</script>
<script type='text/javascript' src='claimDetailsValidation.js' >

</script>
</head>
<body onload="form1.customerId.focus()">
<div style='background:#008888; color:#ffffff; height: 40px; width:100%; text-align:center;'>
<h2>National Insurance Co.</h2>
</div>

<diV style='width:100%; height:470;background-image:url("images/lg.gif");'>


<table align='left' width='100' >
<tr>
<td><a href='pcHome.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>Home</a></td>
<td><a href='newClaim.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>NewClaim</a></td> 
<td><a href='updateClaim.htm' class='class1' onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>UpdateClaim</a></td>
</tr>
</table>



<table align='right' width='50'>
<tr>
<td><a href='default.htm' class='class1'onmouseover='changeColor(this)' onmouseout='restoreColor(this)'>Logout</a></td> 
</tr>
</table>
<br><br><br><br>

<form name='form1'  method='post'>

<table align='center' border=1 cellpadding='5' cellspacing='0' style='width:500; background:008888; color:#ffffff;'>
<tr>
<th colspan='2'><u>Claim Registration</u></th>
</tr>
<tr style='text-align:center;'>
<td width='30%'>Customer Id</td>
<td align='left'><input  style='position:relative;left:10px;' type='text' id='customerId' name='txtCustomerId' onBlur='validateCustomerId()'>
<span style='position:relative;left:10px;' id="errorCustomerId" style="color:'#EE0000'"></span></td>
</tr>

<tr>
<th colspan='2'>
<input type='button' value='Add Claim' class = 'button' onclick='validateDetails()'>
<input type='reset' class = 'button'  value='Cancel'> 
</th>
</tr>
</table>

</form>

</div>

<div style='background:#008888; color:#ffffff; height: 20px; width:100%; text-align:center;'>
<h4>All Rights reserved with &copy National Insurance Co.</h4>
</div>
</body>
</html>