<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div style="height:550px;">
    <div style="width:100%; height:40px; background-color:Black; color:White; text-align:center">
       <h2>Doctor's Data Handling</h2>
       </div>
       <div style="height:45px; width:100%;">
       <table width="100%" style="background-color:#00aaff; ">
       <tr>
       <td>
       <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E3EAEB" 
               DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
               ForeColor="#666666" StaticSubMenuIndent="10px">
           <StaticSelectedStyle BackColor="#1C5E55" />
           <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
           <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
           <DynamicMenuStyle BackColor="#E3EAEB" />
           <DynamicSelectedStyle BackColor="#1C5E55" />
           <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
           <StaticHoverStyle BackColor="#666666" ForeColor="White" />
       <Items>
       
       <asp:MenuItem Text="NewEntry" NavigateUrl="~/Default.aspx"></asp:MenuItem>
       <asp:MenuItem Text="Database" NavigateUrl="~/DataPage.aspx"></asp:MenuItem>
       </Items>
       </asp:Menu>
       </td>
       </tr>
       <tr>
       <td align="right">
       <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" BackColor="#E3EAEB" 
               DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
               ForeColor="#666666" StaticSubMenuIndent="10px" 
               onmenuitemclick="Menu2_MenuItemClick">
           <StaticSelectedStyle BackColor="#1C5E55" />
           <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
           <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
           <DynamicMenuStyle BackColor="#E3EAEB" />
           <DynamicSelectedStyle BackColor="#1C5E55" />
           <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
           <StaticHoverStyle BackColor="#666666" ForeColor="White" />
       <Items>
       <asp:MenuItem Text="Logout" ></asp:MenuItem>
      
       </Items>
       </asp:Menu>
       </td>
       </tr>
       </table>
       </div>
    <div style="height:450px; width:100%; background-color:#dddddd;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="height:20px; width:100%; background-color:Black; color:White; text-align:center;">
    All rights reserved &copy; Doctor's Association
    </div>
    </div>
    </form>
</body>
</html>
