<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage Example</title>
    
</head>
<body style="font-family:Verdana;">
    <form id="form1" runat="server">
    <div style="height:550px">
    <div style="background-color:#000000; color:White; width:100%; height:100px; font-size:larger; text-align:center">
    <br />
    <h2>MY WEBSITE</h2>
    </div>
    <div style="background-color:#cccccc; width:100%; height:450px;">
        <div style="background-color:#ffffff; height:20px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
    
    <div style="background-color:#000000;color:#ffffff;width:100%; height:30px; font-size:small;text-align:center;">
    All rights reserved &copy Harshit
    </div>
    </div>
    </form>
</body>
</html>
