<html>
	<head>
	</head>
	<body>
	<table>
	<tr>
		<td><a href="http://localhost:8080/servlet/myServlet?name=pace&pwd=bureau">Open MyServlet</a></td>
	</tr>
	<tr>
		<td><a href="http://localhost/servlet/JDCSurvey.html">Open JDCSurvey.html</a></td>
	</tr>
	<tr>
		<td><a href="http://localhost:8080/servlet/SessionServlet">Open SessionServlet</a></td>
	</tr>
	<tr>
		<td><a href="http://localhost:8080/servlet/SimpleServlet">Open SimpleServlet</a></td>
	</tr>
	<tr>
		<td><a href="http://localhost:8080/servlet/SnoopServlet">Open SnoopServlet</a></td>
	</tr>
	<tr>
		<td><a href="http://localhost:8080/servlet/myServlet">Open MyServlet</a></td>
	</tr>
	</table>
	</body>
</html>