create table company_details
(company_id   varchar2(5) primary key,
company_name char(30) not null,
company_address varchar2(30)  not null,
company_phone_no varchar2(30),
company_email_id varchar2(30)
);


insert into company_details
values ('101','abc','delhi','12345789','abc@def.com');
insert into company_details
values ('102','abcd','delhi','14564','abcd@def.com');

create table company_year
(company_id  varchar2(5),
company_year  number(5),
company_month varchar2(15),
foreign key (company_id) references company_details);

insert into company_year
values ('101','2004','july');
insert into company_year
values ('102','2004','june');

create table student_data
(roll_no  varchar2(15) primary key,
name  char(30) not null,
category varchar2(10)  not null,
dob date not null,
fathername varchar2(25) not null,
course varchar2(10) not   null,
branch varchar2(10) not null,
semester varchar2(10) not null,
phone_no varchar2(10)
);


insert into student_data
values ('0201ca','asdf','general','03-Nov-04','ssff','m.c.a','ca','v','233445');

insert into student_data
values ('0204ca','asdf','general','03-Nov-04','ssff','m.c.a','mech','v','233445');

insert into student_data
values ('0202ca','afkf','general','03-DEC-04','ssrer','m.e','i.t','v','2416675');

insert into student_data
values ('0203ca','fafkf','general','03-DEC-04','ssrer','m.e','i.t','v','2416675');

create table s_marks
(roll_no varchar2(15),
tenth number(10) not null,
twelvth number(10) not null,
graduation varchar2(10) not null,
sem1 number(10) not null,
sem2 number(10) not null,
sem3 number(10) not null,
sem4 number(10),
sem5 number(10),
sem6 number(10),
sem7 number(10),
sem8 number(10),
aggregate number(10) not null,
post_graduation varchar2(10),
psem1 number(10),
psem2 number(10),
psem3 number(10),
psem4 number(10),
psem5 number(10),
psem6 number(10),
paggregate number(10));

insert     into s_marks
values('0204ca',78,74,'b.e',78,89,90,60,50,90,99,80,80,'m.c.a',90,98,70,70,60,99,90);

insert     into s_marks
values('0201ca',78,74,'b.e',78,89,90,60,50,90,99,80,80,'m.c.a',90,98,70,70,60,99,90);
 insert     into s_marks
values('0202ca',78,724,'b.e',78,89,90,60,50,90,99,80,64,
'm.e',90,98,70,70,60,99,63);
insert     into s_marks
values('0203ca',78,724,'b.e',78,89,90,60,50,90,99,80,45,
'm.e',90,98,70,70,60,99,56);


create table s_records
(roll_no varchar2(15),
name varchar2(40),
phone_no varchar2(20),
email_id varchar(30),
branch varchar2(40),
company_name varchar2(30)not null,
year  number(5),
month varchar2(15),
foreign key(roll_no) references student_data);

