drop table criteria;
drop table company_year;
drop table company_details;
drop table s_marks;
drop table s_records;
drop table student_data;

create table company_details
(company_id   varchar2(5) primary key,
company_name char(30) not null,
company_address varchar2(30)  not null,
company_phone_no varchar2(30),
company_email_id varchar2(30)
);


insert into company_details
values ('101','abc','delhi','12345789','abc@def.com');
insert into company_details
values ('102','abcd','delhi','14564','abcd@def.com');

create table company_year
(company_id  varchar2(5),
company_year  number(5),
company_month varchar2(15),
foreign key (company_id) references company_details);

insert into company_year
values ('101','2004','july');
insert into company_year
values ('102','2004','june');

create table student_data
(roll_no  varchar2(30) primary key,
name  char(40) ,
category varchar2(10)  ,
dob date ,
fathername varchar2(40) ,
address varchar2(40),
email_id varchar2(40),
phone_no varchar2(20),
course varchar2(20),
branch varchar2(40),
semester varchar2(10)
);


insert into student_data
values ('0201ca','asdf','general','03-Nov-04','dtdt','hn0 13 bilheri','asdf@ghsef.com','3536546','mca','mca','v');

insert into student_data
values ('0202ca','afkf','general','03-DEC-04','ytyuhu','h no 354 gewfsgw','akfk@fhwr.com','3253','m.e.','m.e.','vi');

insert into student_data
values ('0203ca','fafkf','general','03-DEC-04','fdgrfdyt','hno 67 gswu efw gf','fafkf @sf.org','3535','b.e.','i.t','Vi');

insert into student_data
values ('0204ca','asdf','general','03-Nov-04','dtdt','hn0 13 bilheri','asdf@ghsef.com','3536546','mca','mca','v');

insert into student_data
values ('0205ca','asdf','general','03-Nov-04','dtdt','hn0 13 bilheri','asdf@ghsef.com','3536546','mca','be','v');


create table s_marks
(roll_no varchar2(30),
tenth number(10) ,
twelvth number(10) ,
graduation varchar2(10) ,
sem1 number(10) ,
sem2 number(10) ,
sem3 number(10) ,
sem4 number(10),
sem5 number(10),
sem6 number(10),
sem7 number(10),
sem8 number(10),
aggregate number(10) ,
post_graduation varchar2(10),
psem1 number(10),
psem2 number(10),
psem3 number(10),
psem4 number(10),
psem5 number(10),
psem6 number(10),
paggregate number(10),
foreign key (roll_no) references student_data
);

insert     into s_marks
values('0201ca',78,68,'b.e',78,89,90,60,50,90,99,80,80,'m.c.a',90,98,70,70,60,99,90);
 insert     into s_marks
values('0202ca',58,48,'b.e',78,89,90,60,50,90,99,80,64,
'm.e',90,98,70,70,60,99,63);
insert     into s_marks
values('0203ca',78,74,'b.e',78,89,90,60,50,90,99,80,45,
'm.e',90,98,70,70,60,99,56);
insert     into s_marks
values('0204ca',45,74,'b.e',78,89,90,60,50,90,99,80,45,
'm.e',90,98,70,70,60,99,56);
insert     into s_marks
values('0205ca',68,54,'b.e',78,89,90,60,50,90,99,80,45,
'm.e',90,98,70,70,60,99,56);

insert     into s_marks
values('0206ca',68,54,'b.e',78,89,90,45,65,null,null,null,65,
null,null,null,null,null,null,null,null);


create table criteria
(company_id  varchar2(5),
 company_name char(30) not null,
 company_criteria varchar2(200),
 foreign key (company_id) references company_details);


create table s_records
(roll_no varchar2(30),
 name varchar2(40),
 phone_no varchar2(20),
 email_id varchar2(40),
 branch varchar2(40),
company_name char(30),
  year number(10),
 month varchar2(20)
);

commit;