1) ConnectionString for MSAccess Database (version <=2003)
String constr ="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=<mdb filename with full path>;"

2) ConnectionString for MSAccess Database (version >=2007)
String constr ="Provider=Microsoft.Jet.Ace.OLEDB.12.0;Data Source=<accdb filename with full path>;"

* 3) ConnectionString for MSSQL Server Database (Express Edition)
String constr ="Data Source=.\SQLExpress;AttachdbFileName=<filename with relative path>; Integrated Security=true; User Instance=true;"

or

String constr ="Data Source=.\SQLExpress;AttachdbFileName=|DbDirectory|\Filename; Integrated Security=true; User Instance=true;"

4) ConnectionString for MSSQL Server Database (Prefessional Editions working on server)
String constr ="Provider=<ipaddress/servername/(local); Database=<name of database>;User Id=<username>; Password=<password>;"

or

String constr ="server=<ipaddress/servername/(local); Database=<name of database>;User Id=<username>; Password=<password>;"

5) ConnectionString for MySQL Database 
String constr ="Provider=MySQL Odbc 3.51 Driver; Database=<name of database>;UId=<username>; Pwd=<password>;server=localhost/ipaddress/servername;"

6) ConnectionString for Oracle Database 
String constr ="Driver={Microsoft ODBC for Oracle};
Server=<ipaddress/servername>;UID=<username>;PWD=<password>;"



















