<body style="text-align:center; font-family:Verdana; font-size:small; color:White; margin:0px 0px 0px 0px">
    <form id="form1" runat="server">
    <center>
    <div style="width: 800px; background-color:Gray; padding:5px 5px 5px 5px;">
        <div style="width:796px; height:100px; background-color:Maroon; font-size:26pt;">PACE BUREAU <br />LEARNING ASP.NET CONTROLS</div>
        <div style="width:796px; height:400px; background-color:#aa2222;">Contents</div>
        <div style="width:796px; height:20px; background-color:Maroon;">all rights reserved with PACE BUREAU Jabalpur</div>
    </div>
    </center>
    </form>
</body>
