deploy.ant.properties.file=C:\\Documents and Settings\\harshit\\.netbeans\\6.0\\glassfish.properties
j2ee.platform.classpath=G:\\Program Files\\glassfish-v2\\lib\\javaee.jar:G:\\Program Files\\glassfish-v2\\lib\\jsf-impl.jar:G:\\Program Files\\glassfish-v2\\lib\\activation.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-tags.jar:G:\\Program Files\\glassfish-v2\\lib\\mail.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-jstl.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-tools.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-rt.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=G:\\Program Files\\glassfish-v2\\lib\\j2ee.jar:G:\\Program Files\\glassfish-v2\\lib\\saaj-api.jar:G:\\Program Files\\glassfish-v2\\lib\\saaj-impl.jar:G:\\Program Files\\glassfish-v2\\lib\\jaxrpc-api.jar:G:\\Program Files\\glassfish-v2\\lib\\jaxrpc-impl.jar:G:\\Program Files\\glassfish-v2\\lib\\endorsed\\jaxp-api.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-ws.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-tools.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=G:\\Program Files\\glassfish-v2\\lib\\webservices-tools.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-rt.jar:G:\\Program Files\\glassfish-v2\\lib\\tools.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-jstl.jar:G:\\Program Files\\glassfish-v2\\lib\\javaee.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-ws.jar:G:\\Program Files\\glassfish-v2\\lib\\mail.jar:G:\\Program Files\\glassfish-v2\\lib\\activation.jar
j2ee.platform.wsimport.classpath=G:\\Program Files\\glassfish-v2\\lib\\webservices-tools.jar:G:\\Program Files\\glassfish-v2\\lib\\webservices-rt.jar:G:\\Program Files\\glassfish-v2\\lib\\tools.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-jstl.jar:G:\\Program Files\\glassfish-v2\\lib\\javaee.jar:G:\\Program Files\\glassfish-v2\\lib\\appserv-ws.jar:G:\\Program Files\\glassfish-v2\\lib\\mail.jar:G:\\Program Files\\glassfish-v2\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[G:\\Program Files\\glassfish-v2]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=G:\\Program Files\\NetBeans 6.0\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\harshit\\.netbeans\\6.0\\build.properties
