[PHP]
engine = On
short_open_tag = On
asp_tags = Off
precision    =  14
y2k_compliance = On
output_buffering = 4096
; Transparent output compression using the zlib library-will have mod_deflate do it
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =								
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
;open_basedir =
disable_functions = pack, imagefilltoborder
disable_classes =
expose_php = Off
max_execution_time = 60 
max_input_time = 120
memory_limit = 128M
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On
track_errors = Off

;html_errors = Off
;docref_root = "/phpmanual/"
;docref_ext = .html  
;error_prepend_string = "<font color=ff0000>"
;error_append_string = "</font>"
;error_log = filename
;error_log = syslog

;arg_separator.output = "&amp;"
variables_order = "GPCS"
register_globals = Off
register_argc_argv = Off
post_max_size = 60M
gpc_order = "GPC"
magic_quotes_gpc = Off
magic_quotes_runtime = Off    
magic_quotes_sybase = Off

auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
default_charset = "UTF-8"
;always_populate_raw_post_data = On

include_path = ".:/usr/local/share/smarty:/usr/local/lib/php:/usr/local/lib/php/pear:/usr/local/share/adodb"
#doc_root =
user_dir =
extension_dir = /usr/local/lib/php/20020429
enable_dl = Off
#this little cgi.fix_pathinfo is the absolute key to having txp clean urls work under phpcgi
cgi.fix_pathinfo = 1
file_uploads = On
upload_tmp_dir = /usr/local/www/php/tmp
upload_max_filesize = 40M
allow_url_fopen = On
;from="john@doe.com"
user_agent="PHP"
default_socket_timeout = 60
; auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

[mmcache]
#zend_extension="/usr/local/lib/php/20020429/mmcache.so"
#mmcache.shm_size="1000"
#mmcache.cache_dir="/usr/local/www/php/tmp/mmcache"
#mmcache.enable="1"
#mmcache.optimizer="1"
#mmcache.check_mtime="1"
#mmcache.debug="0"
#mmcache.filter=""
#mmcache.shm_max="0"
#mmcache.shm_ttl="0"
#mmcache.shm_prune_period="0"
#mmcache.shm_only="0"
#mmcache.compress="1"
#mmcache.keys="shm_and_disk"
#mmcache.sessions="shm_and_disk"
#mmcache.content="shm_and_disk"


[Syslog]
define_syslog_variables  = Off

[mail function]
; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path =

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_persistent = Off
; Maximum number of persistent links.  -1 means no limit.
mysql.max_persistent = -1
; Maximum number of links (persistent + non-persistent).  -1 means no limit.
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[PostgresSQL]
; Allow or prevent persistent links.
pgsql.allow_persistent = Off
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[dbx]
dbx.colnames_case = "lowercase"

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = /tmp
session.use_cookies = 1
; This option enables administrators to make their users invulnerable to 
; attacks which involve passing session ids in URLs; defaults to 0.
; session.use_only_cookies = 1

session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
;session.entropy_length = 16
;session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 1
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Sockets]
sockets.use_system_read = On

[mbstring]
; language for internal character representation.
mbstring.language = Neutral

; internal/script encoding.
; Some encoding cannot work as internal encoding.
; (e.g. SJIS, BIG5, ISO-2022-*)
mbstring.internal_encoding = UTF-8

; http input encoding.
mbstring.http_input = UTF-8

; http output encoding. mb_output_handler must be
; registered as output buffer to function
mbstring.http_output = UTF-8

; enable automatic encoding translation accoding to 
; mbstring.internal_encoding setting. Input chars are
; converted to internal encoding by setting this to On.
; Note: Do _not_ use automatic encoding translation for
;       portable libs/applications.
mbstring.encoding_translation = Off

; automatic encoding detection order.
; auto means 
mbstring.detect_order = UTF-8

; substitute_character used when character cannot be converted
; one from another
mbstring.substitute_character = none;

; overload(replace) single byte functions by mbstring functions.
; mail(), ereg(), etc are overloaded by mb_send_mail(), mb_ereg(),
; etc. Possible values are 0,1,2,4 or combination of them.
; For example, 7 for overload everything.
; 0: No overload
; 1: Overload mail() function
; 2: Overload str*() functions
; 4: Overload ereg*() functions
mbstring.func_overload = 0

[exif]
; Exif UNICODE user comments are handled as UCS-2BE/UCS-2LE and JIS as JIS. 
; With mbstring support this will automatically be converted into the encoding
; given by corresponding encode setting. When empty mbstring.internal_encoding 
; is used. For the decode settings you can distinguish between motorola and 
; intel byte order. A decode setting cannot be empty.
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis = 
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS

; Local Variables:
; tab-width: 4
; End:


