 #include <stdio.h>
 #include<conio.h>  
  char *m2 = "Decimal";
  char *m3 = "Octal";
  char *m4 = "Hexadecimal
  void main()
{ 
     clrscr();
     puts("\nDisplay in octal, decimal, and hexadecimal.");
     puts("Use # to precede octal and hex output with 0 and 0X.");
     puts("Use - to left-justify each value in its field.");
     puts("First display column labels.\n");

     printf("%-15s%-15s%-15s", m2, m3, m4);

     for (n = 1;n< 20; n++)
         printf("\n%-15d%-#15o%-#15X", n, n, n);

getch();
}