<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->

<taglib>
	<!-- after this the default space is "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd" -->
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pace</shortname>
	<urn></urn>
	<info>A tag library from Core Servlets and JavaServer Pages, http://www.coreservlets.com/.</info>
	<tag>
		<name>pb</name>
		<tagclass>mytags.ExampleTag</tagclass>
		<info>Simplest example: inserts one line of output</info>
		<bodycontent>EMPTY</bodycontent>
	</tag>
	<!-- Other tags defined later... -->
</taglib>