<html>
<head>
<basefont face='verdana' size='4'>
<script type='text/javascript' src='document properties.js'>

</script>
<title>Document Properties</title>
</head>
<body >
<form name='form1' method='' action=''>
<table border='1' cellpadding='5' cellspacing='0' align='center' width='500' style='background-color:#dddddd;'>
<tr align='center' style='background-color:purple; color:white;'>
<td colspan='2'>Document Properties</td>
</tr>
<tr>
<td>Background Color</td>
<td><input type='button' ID='btn1' name='btn1' value='Change BG Color' onclick='changeBGColor();'></td>
</tr>
<tr>
<td>Original BGColor</td>
<td><input type='button' ID='btn2' name='btn2' value='Original BG Color' onclick='initialBGColor();'></td>
</tr>
<tr>
<td>Foreground Color</td>
<td><input type='button' ID='btn3' name='btn3' value='Change FG Color' onclick='changeFGColor();'></td>
</tr>
<tr>
<td>Original FGColor</td>
<td><input type='button' ID='btn4' name='btn4' value='Original FG Color' onclick='initialFGColor();'></td>
</tr>
<tr>
<td>Window Title</td>
<td><input type='button' ID='btn5' name='btn5' value='Window Title' onclick='showTitle();'></td>
</tr>
<tr>
<td>Window URL</td>
<td><input type='button' ID='btn6' name='btn6' value='Window URL' onclick='showURL();'></td>
</tr>
<tr>
<td>Last Modified</td>
<td><input type='button' ID='btn7' name='btn7' value='Last Modified' onclick='showLastModification();'></td>
</tr>

</table>


</form>
</body>
</html>