<html>
<head>
<basefont face='verdana' size='4'>
<script type='text/javascript' src='document methods.js'>

</script>
<title>Document Methods</title>
</head>
<body >
<form name='form1' method='' action=''>
<table border='1' cellpadding='5' cellspacing='0' align='center' width='500' style='background-color:#dddddd;'>
<tr align='center' style='background-color:purple; color:white;'>
<td colspan='2'>Document Methods</td>
</tr>
<tr>
<td>Write</td>
<td><input type='button' ID='btn1'  value='Write' onclick='writeOnDocument();'/></td>
</tr>
<tr>
<td>WriteIn</td>
<td><input type='button' ID='btn2'  value='Write In' onclick='writeInOnDocument();'/></td>
</tr>
<tr>
<td>Accessing Elements By ID</td>
<td><input type='button' ID='btn3'  value='GetElementByID' onclick='accessingElementsByID();'/></td>
</tr>
<tr>
<td>Accessing Elements By Name</td>
<td><input type='button' ID='btn4'  value='GetElementByName' onclick='accessingElementsByName();'/></td>
</tr>
</table>
<br><br>
<div ID='div1'>
Element Accessed By ID
</div><br><br>

<div name='div2'>
Element Accessed By Name
</div><br><br>


</form>
</body>
</html>