<html>
<head>
<basefont face='verdana' size='4'>
</head>
<body bgcolor='#dddddd'>

Events :
<br>
<ul>
<li>onmouseover</li>
<li>onmouseout</li>
<li>onclick</li>
<li>ondblclick</li>
</ul><br>
<center>
<div style='background-color:yellow; color:black; width:600; height:50; font-family:verdana; font-size:20;'
onmouseover='javascript:this.style.backgroundColor="black";javascript:this.style.color="yellow";'
onmouseout='javascript:this.style.backgroundColor="yellow";javascript:this.style.color="black";'
onclick='javascript:this.style.backgroundColor="blue";javascript:this.style.color="white";'
ondblclick='javascript:this.style.backgroundColor="green";javascript:this.style.color="orange";'>
This is dyanmic text
</div>
</center>
</body>
</html>