<html>
<head>
<basefont face='verdana' size='4'>
<script type='text/javascript' src='link properties.js'>
</script>
</head>
<body >
<form>
<table border='1' cellpadding='5' cellspacing='0' align='center' width='500' style='background-color:#dddddd;'>
<tr align='center' style='background-color:purple; color:white;'>
<td colspan='2'>Link Properties</td>
</tr>
<tr>
<td>Target URL</td>
<td><input type='button' id='btn1' value='Target' onclick='showTarget();' /></td>
</tr>
<tr>
<td>Text of Hyperlink</td>
<td><input type='button' id='btn2' value='Text' onclick='showText();' /></td>
</tr>
<tr align='center'>
<td colspan=2><a id='link1'  href='Events.html'>Events</a></td>
</tr>
</table>

</form>
</body>
</html>