<html>
<head>
<basefont face='verdana' size='4'>
<script type='text/javascript' src='location methods.js'>
</script>
</head>
<body >
<form>
<table border='1' cellpadding='5' cellspacing='0' align='center' width='500' style='background-color:#dddddd;'>
<tr align='center' style='background-color:purple; color:white;'>
<td colspan='2'>Location Methods</td>
</tr>
<tr>
<td>Assign New URL</td>
<td><input type='button' ID='btn1' name='btn1' value='Assign URL' onclick='assisnNewURL();'></td>
</tr>
<tr>
<td>Refresh Page</td>
<td><input type='button' ID='btn2' name='btn2' value='Refresh' onclick='reloadPage();'></td>
</tr>
<tr>
<td>Replace URL</td>
<td><input type='button' ID='btn3' name='btn3' value='Replace URL' onclick='replaceURL();'></td>
</tr>

</table>

</form>
</body>
</html>