<html>
<head>
<basefont face='verdana' size='3'>
<script language='javascript'>
function fun1()
{
alert("This works by Embedded JS");
}
</script>

<script language='javascript' type='text/javascript' src='Types Of JS.js'>
</script>
</head>
<body>
Types of Writing Javascripts : <br>
<ul>
<li>Inline</li>
<li>Embedded</li>
<li>External</li>
</ul>

<input type='button' name='btn1' value='Inline' OnClick='javascript:alert("This works by Inline JS");' ><br>
<input type='button' name='btn2' value='Embedded' OnClick='fun1();' ><br>
<input type ='button' name='btn3' value='External' OnClick='myFun();'>
</body>
</html>