<html>
<head>
<basefont face='verdana' size='4'>
<script type='text/javascript' src='window methods.js'>

</script>
</head>
<body >
<form name='form1' method='' action=''>
<table border='1' cellpadding='5' cellspacing='0' align='center' width='500' style='background-color:#dddddd;'>
<tr align='center' style='background-color:purple; color:white;'>
<td colspan='2'>Window Methods</td>
</tr>
<tr>
<td>Resize Window</td>
<td><input type='button' ID='btn1' name='btn1' value='Resize' onclick='resizeWindow();'></td>
<tr>
<tr>
<td>Move Window</td>
<td><input type='button' ID='btn2' name='btn2' value='Move' onclick='moveWindow();'></td>
</tr>
<tr>
<td>Open New Window</td>
<td><input type='button' ID='btn3' name='btn3' value='New Window' onclick='openWindow();'></td>
</tr>
<tr>
<td>Close New Window</td>
<td><input type='button' ID='btn9' name='btn9' value='Close New Window' ></td>
</tr>
<tr>
<td>Print Page</td>
<td><input type='button' ID='btn4' name='btn4' value='Print' onclick='PrintThisPage();'></td>
</tr>
<tr>
<td>Show Message</td>
<td><input type='button' ID='btn5' name='btn5' value='Message' onclick='alertMessage();'></td>
</tr>
<tr>
<td>Close Window</td>
<td><input type='button' ID='btn6' name='btn6' value='Close' onclick='closeCurrentWindow();'></td>
</tr>
<tr>
<td>Set Interval</td>
<td><input type='button' ID='btn7' name='btn7' value='SetInterval' onclick='setIntervalForColor();'></td>
</tr>
<tr>
<td>Clear Interval</td>
<td><input type='button' ID='btn8' name='btn8' value='ClearInterval' onclick='clearIntervalForColor();'></td>
</tr>
</table>
<br><br>

</form>
</body>
</html>