<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Axis Banks:Empowering People</title>
    
</head>
<body link="white">
    <form id="form1" runat="server">
    <div style="height:500px; width:100%;">
    <div style="height:30px; width:100%; text-align:center; background-color:#6688ff; color:White;">
    <h3 ><u><b>AXIS BANKS : EMPOWERING PEOPLE</b></u></h3>
    </div>
    <div>
    <table style="width:100%;" border="1" cellspacing="0" cellpadding="4">
    <tr>
    <td style="background-color:#dddddd;">
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" StaticSubMenuIndent="10px">
        <StaticSelectedStyle BackColor="#507CD1" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
    <Items>
    <asp:MenuItem Text="Home" NavigateUrl="~/StaffHome.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Staff" >
    <asp:MenuItem Text="New" NavigateUrl="~/NewEmployee.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Search" NavigateUrl="~/SearchEmployee.aspx"></asp:MenuItem>
    <asp:MenuItem Text="View" NavigateUrl="~/ViewEmployee.aspx"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="Customer" >
    <asp:MenuItem Text="New" NavigateUrl="~/NewCustomer.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Update" NavigateUrl="~/UpdateCustomer.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Delete" NavigateUrl="~/DeleteCustomer.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Search" NavigateUrl="~/SearchCustomer.aspx"></asp:MenuItem>
    <asp:MenuItem Text="View" NavigateUrl="~/ViewCustomer.aspx"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="Account" >
    <asp:MenuItem Text="New" NavigateUrl="~/NewAccount.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Update" NavigateUrl="~/UpdateAccount.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Delete" NavigateUrl="~/DeleteAccount.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Search" NavigateUrl="~/SearchAccount.aspx"></asp:MenuItem>
    <asp:MenuItem Text="View" NavigateUrl="~/ViewAccount.aspx"></asp:MenuItem>
    </asp:MenuItem>
    <asp:MenuItem Text="Transaction" >
    <asp:MenuItem Text="New" NavigateUrl="~/NewTransaction.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Reports" NavigateUrl="~/Reports.aspx"></asp:MenuItem>
    </asp:MenuItem>
    </Items>
    </asp:Menu>
    </td>
    </tr>
    <tr>
    <td align="right" style="background-color:#dddddd;">
    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" StaticSubMenuIndent="10px" 
            onmenuitemclick="Menu2_MenuItemClick">
        <StaticSelectedStyle BackColor="#507CD1" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
    <Items>
    <asp:MenuItem Text="Logout" ></asp:MenuItem>
    </Items>
    </asp:Menu>
    </td>
    </tr>
    </table>
    </div>
    <div style="width:100%;height:440px; vertical-align:top; background-color:#888888;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="width: 100%; height: 30px; background-color: #6688ff; color: #ffffff;
            text-align: center;">
            All Rights Reserved &copy; <a href='http://www.axisbanks.com'>Axis Bank</a>
        </div>
    </div>
    
    </form>
</body>
</html>
