<html>
	<head>
		<title>My SARAL6 Javascript Example</title>
		<script tyle='text/javascript'>
			function ShowSubMenu(submenuid) {
				HideSubMenu() ;
				var obj = document.getElementById(submenuid);
				obj.style.visiblity="visible";
				obj.style.display="block";
				obj.style.position="absolute";
				obj.style.left="120px";
				if(submenuid=="myid2")
					obj.style.top="90px";
				else
					obj.style.top="30px";
			}
			function HideSubMenu() {
				var obj = document.getElementById("myid1");
				obj.style.visiblity="hidden";
				obj.style.display="none";
				var obj1 = document.getElementById("myid2");
				obj1.style.visiblity="hidden";
				obj1.style.display="none";
			}
		</script>
	</head>
	<body onLoad="HideSubMenu();" >
		<table cellpadding='2' cellspacing='0' border='1' bgcolor=lightgreen>
			<tr onClick="ShowSubMenu('myid1');" onMouseOver="javascript:this.style.cursor='hand';ShowSubMenu('myid1');" onMouseOut="javascript:this.style.cursor='default';">
				<th>Main Menu1 &gt;&gt;</th>
			</tr>
			<tr>
				<th>Main Menu2</th>
			</tr>
			<tr onClick="ShowSubMenu('myid2');" onMouseOver="javascript:this.style.cursor='hand';ShowSubMenu('myid2');" onMouseOut="javascript:this.style.cursor='default';">
				<th>Main Menu3 &gt;&gt;</th>
			</tr>
			<tr>
				<th>Main Menu4</th>
			</tr>
	</body>
</html>

<!-- submenu1 -->
<table id="myid1" cellpadding='2' cellspacing='0' border='1' bgcolor=lightblue>
	<tr>
		<td>Sub menu11</td>
	</tr>
	<tr>
		<td>Sub menu12</td>
	</tr>
	<tr>
		<td>Sub menu13</td>
	</tr>
</table>

<!-- submenu2 -->
<table id="myid2"  cellpadding='2' cellspacing='0' border='1' bgcolor=lightblue>
	<tr>
		<td>Sub menu21</td>
	</tr>
	<tr>
		<td>Sub menu22</td>
	</tr>
	<tr>
		<td>Sub menu23</td>
	</tr>
</table>
