<html>
	<head>
		<title>My SARAL1 Javascript Example</title>
	</head>
	<body>
		<div id='scre' style="background-color:green; color:white; font-weight:bold; font-family:'verdana';font-size:16pt"></div>
		<div id='mydiv' style="background-color:green; color:white;"></div>
	</body>
		<script language='javascript'>
			var a= 10;
			var b= a*a;
			//alert(b);

			var c= 10;
			var d= 20;
			alert(""+c+d);

			var x1=new Array(5);
			for(i=0;i<=4;i++) {
				x1[i]=(i+1);
			}
			s="";
			for(i=0;i<=4;i++) {
				s+=x1[i];
			}
			var obj = document.getElementById('scre');
			if(obj) {
				obj.innerHTML="<h1>"+s+"</h1>";
			}
			else {
				alert("Invalid Object");
			}
		</script>
</html>